import img0408a from './assets/img0408/w1200.jfif'
import img0408b from './assets/img0408/w1201.jfif'
function App() {
    return (
        <>
            <div id='container'>
                <h1>《小王子》經典10週年重返大銀幕！奧斯卡眾星配音加持</h1>
                <img className='img' src={img0408a} alt="" />
                <p>經典動畫熱潮延燒！傳世之作《小王子 經典10週年重返大銀幕》電影版，即將迎來十週年重返台灣大銀幕，帶給新舊影迷全新感動體驗！</p>
                <p>小王子的故事曾陪伴無數人成長，那句「真正重要的東西，是眼睛看不到的」依舊蔚為經典；電影由《功夫熊貓》奧斯卡提名導演馬克奧斯朋執導，運用獨特的剪紙動畫融合3D視覺，呈現最動人的童話世界。</p>
                <img className='img' src={img0408b} alt="" />
                <p>電影配樂由《獅子王》、《全面啟動》奧斯卡大師漢斯季默打造，讓音樂直擊靈魂，幕後配音更找來奧斯卡影后《玫瑰人生》瑪莉詠柯蒂亞、《蟻人》保羅路德、影帝傑夫布里吉、《真愛每一天》瑞秋麥亞當斯等巨星，為作品增添生命力。</p>
                <p>《小王子 經典10週年重返大銀幕》將於4月25日在台上映，4月9日起，推出全球台灣唯一B-612星球A3海報及復古書卡預售套票，詳情可上「水元素文創」臉書查詢。</p>
            </div>
        </>
    )
}
export default App